VITE_SUPABASE_PROJECT_ID="hmxhuemjueznudjigozo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhteGh1ZW1qdWV6bnVkamlnb3pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTU2MTcsImV4cCI6MjA4MTEzMTYxN30.y9MOWk_AUKixwUsq8Ed6ZFoLa2SgMhVL8nP4b-BKuSo"
VITE_SUPABASE_URL="https://hmxhuemjueznudjigozo.supabase.co"
